<html>
<head>
<title>OperatorsHomework.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
OperatorsHomework.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">operators</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.SortedMap</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">OperatorsHomework {</span>
    <span class="s0">public static void </span><span class="s1">main (String [] args) {</span>
        <span class="s2">//====task1=====</span>
        <span class="s0">int </span><span class="s1">a = </span><span class="s3">100</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">b = </span><span class="s3">200</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">sum = a + b</span><span class="s0">;</span>

        <span class="s1">System.out.println(sum)</span><span class="s0">;</span>
        <span class="s2">//====task2====</span>
        <span class="s0">int </span><span class="s1">q = </span><span class="s3">5</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">w = </span><span class="s3">9</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">e = </span><span class="s3">10</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">sum2 = q + w + e</span><span class="s0">;</span>

        <span class="s1">System.out.println(sum2)</span><span class="s0">;</span>
        <span class="s2">//====task3====</span>
        <span class="s0">int </span><span class="s1">c = </span><span class="s3">1</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">d = </span><span class="s3">2</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">sum3 = c + d</span><span class="s0">;</span>
        <span class="s1">System.out.println(sum3)</span><span class="s0">;</span>

        <span class="s0">int </span><span class="s1">g = </span><span class="s3">3</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">f = </span><span class="s3">1</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">sum4 = g - f</span><span class="s0">;</span>
        <span class="s1">System.out.println(sum4)</span><span class="s0">;</span>

        <span class="s0">int </span><span class="s1">h = </span><span class="s3">2</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">i = h</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">sum5 = i * h</span><span class="s0">;</span>
        <span class="s1">System.out.println(sum5)</span><span class="s0">;</span>

        <span class="s0">int </span><span class="s1">k = </span><span class="s3">4</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">l = </span><span class="s3">2</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">sum6= k / l</span><span class="s0">;</span>
        <span class="s1">System.out.println(sum6)</span><span class="s0">;</span>

        <span class="s0">int </span><span class="s1">m = </span><span class="s3">2</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">n = </span><span class="s3">8</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">sum7= m+n</span><span class="s0">;</span>
        <span class="s1">System.out.println(sum7)</span><span class="s0">;</span>

        <span class="s0">int </span><span class="s1">o = </span><span class="s3">10</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">p = </span><span class="s3">7</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">sum8 = o % p</span><span class="s0">;</span>
        <span class="s1">System.out.println(sum8)</span><span class="s0">;</span>

        <span class="s2">//====task4====</span>
        <span class="s0">int </span><span class="s1">length = </span><span class="s3">9</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">width = </span><span class="s3">15</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">area = length * width</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">perimeter = </span><span class="s3">2 </span><span class="s1">* ( length + width)</span><span class="s0">;</span>


        <span class="s1">System.out.println(</span><span class="s4">&quot;The area of rectangle is: &quot; </span><span class="s1">+ area)</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s4">&quot;The perimeter of rectangle is :&quot; </span><span class="s1">+ perimeter)</span><span class="s0">;</span>

        <span class="s2">//====task5===</span>
        <span class="s0">int </span><span class="s1">t = </span><span class="s3">2345</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">v = t + </span><span class="s3">8</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">s = v / </span><span class="s3">3</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">aa = s % </span><span class="s3">5</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">bb = i * </span><span class="s3">5</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s4">&quot;The result: &quot; </span><span class="s1">+ bb)</span><span class="s0">;</span>

        <span class="s2">//=====task6====</span>




        <span class="s2">//=====task7====</span>
        <span class="s0">boolean </span><span class="s1">cc = </span><span class="s3">23 </span><span class="s1">== </span><span class="s3">45</span><span class="s0">;</span>
        <span class="s1">System.out.println( </span><span class="s4">&quot;23 == 45 &quot; </span><span class="s1">+ cc )</span><span class="s0">;</span>

        <span class="s2">//=====task8====</span>
        <span class="s0">boolean </span><span class="s1">dd = -</span><span class="s3">10 </span><span class="s1">== </span><span class="s3">10</span><span class="s0">;</span>
        <span class="s1">System.out.println( </span><span class="s4">&quot; -10 == 10 &quot; </span><span class="s1">+ dd)</span><span class="s0">;</span>











    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>